FoodPlanner/FoodPlanner/App.xaml

<Application x:Class="FoodPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:t="http://schemas.microsoft.com/winfx/2006/xaml/presentation, http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             xmlns:local="clr-namespace:FoodPlanner"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Brushes used in templates-->
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Blue.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Text.Background" Color="#FFDDDDDD"/>

        <!--Start: Template for Title text-->
        <Style TargetType="Label" x:Key="LabelTitle">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <!--End: Template for Title text-->

        <!--Start: Template for text label-->
        <Style x:Key="TextLabelTemplate" TargetType="{x:Type Label}">
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Background" Value="{StaticResource Button.Text.Background}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--End: Template for text label-->
        
        <!--Start: Template for Image buttons-->
        <Style x:Key="ButtonIconTemplate" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Blue.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Blue.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End: Template for Image buttons-->

        <!--Start: Template for recipes list-->
        <DataTemplate x:Key="ListRecipesTemplate">
            <Grid>
                <StackPanel  HorizontalAlignment="Stretch">
                    <Border Name="ItemBorder" Margin="3" BorderBrush="#909090" BorderThickness="1" Padding="2" HorizontalAlignment="Stretch">
                        <Grid Name="ItemGrid" Width="{Binding ElementName=ItemBorder,Path=ActualWidth}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="{Binding ElementName=ItemGrid,Path=MaxWidth}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Height="75" Width="75" Stretch="UniformToFill" Source="{Binding recipe.Image}" />
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding getMatchPercentage}" ContentStringFormat="You have {0} of the needed ingredients"/>
                            <TextBlock Grid.Column="1" Text="{Binding recipe.Title}" TextTrimming="CharacterEllipsis" FontSize="30" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End: Template for recipes list-->

        <!--Start: Template for Shopping List (element Listview)-->
        <DataTemplate x:Key="ShoppingListNameCell">
            <TextBlock Text="{Binding Path=Ingredient}" Foreground="Black"/>
        </DataTemplate>
        <DataTemplate x:Key="ShoppingListQuantityCell">
            <TextBlock Text="{Binding Path=Quantity}" Foreground="Black"/>
        </DataTemplate>
        <DataTemplate x:Key="ShoppingListUnitCell">
            <TextBlock Text="{Binding Path=Ingredient.Unit}" Foreground="Black"/>
        </DataTemplate>
        <DataTemplate x:Key="ShoppingListUnitAndQuantityCell">
            <TextBlock Foreground="Black">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{1} {0}">
                        <Binding Path="Ingredient.Unit" />
                        <Binding Path="Quantity" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <!-- End: Template for Shopping List (element Listview)-->

        <!--Start: Meal planning Page Template for day listboxes-->
        <DataTemplate x:Key="MealsListBoxTemplate">
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding Source={x:Static local:Navigator.GoToRecipeCommand}}" 
                                               CommandParameter="{Binding Content.Recipe, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Recipe.Title}" FontSize="12"/>
                <Label Content="{Binding Participants}" ContentStringFormat="Planned for {0} person(s)" FontSize="10" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="WrapPanelHorizontalTemplate">
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <!--End: Meal planning Page Template for day listboxes-->
        
        <!--Start: Settings Page StackPanel Template-->
        <Style x:Key="STester" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Expander Header="User Information">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="Persons in the household:"/>
                                    <TextBlock Text="{Binding Path=PersonsInHouseHold}" Grid.Column="1"/>
                                    <TextBlock Text="Days to shop:" Grid.Row="1"/>
                                    
                                    <TextBlock Text="Name:" Grid.Row="2"/>
                                    <TextBlock Text="{Binding Name}" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </Expander>
                            <Expander Header="Mere"></Expander>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End: Settings Page StackPanel Template-->
    </Application.Resources>
</Application>
