FoodPlanner/FoodPlanner/InventoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:FoodPlanner" mc:Ignorable="d" x:Class="FoodPlanner.InventoryWindow"
        Title="Inventory" Height="350" Width="650" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type local:User}, CreateList=True}"/>
        <CollectionViewSource x:Key="userInventoryIngredientsViewSource" Source="{Binding InventoryIngredients, Source={StaticResource userViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userInventoryIngredientsViewSource}">
        <StackPanel>
            <Label Content="Inventory" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontWeight="Bold"/>
            <StackPanel x:Name="LayoutRoot" Orientation="Horizontal" >
                <TextBlock Text="Add Food:" Margin="5" VerticalAlignment="Center" />
                <toolkit:AutoCompleteBox x:Name="inventoryAutoCompleteBox" Width="475" Margin="5" VerticalAlignment="Center"
                                         FilterMode="Contains" IsTextCompletionEnabled="True"
                                         MinimumPopulateDelay="500" MinimumPrefixLength="2" Populating="inventoryAutoCompleteBox_Populating" />
                <Button x:Name="AddButton"  Content="Add" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="75" Click="AddButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="inventoryIngredientsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                      ItemsSource="{Binding}" Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ingredientColumn" Binding="{Binding Ingredient}" Header="Food" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}" Header="Quantity" Width="Auto"/>
                    <DataGridTextColumn x:Name="purchaseDateColumn" Binding="{Binding PurchaseDate}" Header="PurchaseDate" Width="Auto"/>
                    <DataGridTextColumn x:Name="expirationDateColumn" Binding="{Binding ExpirationDate}" Header="ExpirationDate" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="SaveButton"  Content="Save" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
