FoodPlanner/FoodPlanner/SlidePanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="FoodPlanner.SlidePanel"
	x:Name="UserControl"
	d:DesignWidth="405" d:DesignHeight="115">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="HideShowSlidePannel" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="HideSlidePannel"/>
				<VisualState x:Name="ShowSlidePannel">
					<Storyboard>
						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SlidePannel">
							<EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,0"/>
						</ThicknessAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<StackPanel x:Name="SlidePannel" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-81">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<Grid x:Name="SlideButtonsGrid" VerticalAlignment="Bottom" Height="115">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseEnter">
						<ei:GoToStateAction x:Name="ShowSlidePannelAction" StateName="ShowSlidePannel"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeave">
						<ei:GoToStateAction x:Name="HideSlidePannelAction" StateName="HideSlidePannel"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="81"/>
                </Grid.RowDefinitions>
                <Grid Background="Black" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
                <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonSlidePannelTemplate}" Command="{Binding GoToRecipesCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/calender.jpg"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonSlidePannelTemplate}">
                    <Button.Background>
						<ImageBrush ImageSource="Images/foodplan.jpg"/>
					</Button.Background>
				</Button>
                <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonSlidePannelTemplate}" Command="{Binding GoToShoppingListCommand}">
                    <Button.Background>
						<ImageBrush ImageSource="Images/shoppinglist.jpg"/>
					</Button.Background>
				</Button>
                <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource ButtonSlidePannelTemplate}" Command="{Binding GoToInventoryCommand}">
                    <Button.Background>
						<ImageBrush ImageSource="Images/refigorator.jpg"/>
					</Button.Background>
				</Button>
                <Button Grid.Row="1" Grid.Column="4" Style="{DynamicResource ButtonSlidePannelTemplate}" Command="{Binding GoToSettingsCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/settings.jpg"/>
					</Button.Background>
				</Button>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>