FoodPlanner/FoodPlanner/SlidePanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="FoodPlanner.SlidePanel"
	x:Name="UserControl"
	d:DesignWidth="405" d:DesignHeight="115">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="HideShowSlidePannel" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="HideSlidePannel"/>
				<VisualState x:Name="ShowSlidePannel">
					<Storyboard>
						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SlidePannel">
							<EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,-1"/>
						</ThicknessAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
        <Frame x:Name="StackFramePage" />
		<StackPanel x:Name="SlidePannel" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-81">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<Grid x:Name="SlideButtonsGrid" VerticalAlignment="Bottom" Height="115" Width="Auto">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseEnter">
						<ei:GoToStateAction x:Name="ShowSlidePannelAction" StateName="ShowSlidePannel"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeave">
						<ei:GoToStateAction x:Name="HideSlidePannelAction" StateName="HideSlidePannel"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="81"/>
				</Grid.RowDefinitions>
				<Grid Background="Black" Grid.Row="0" Grid.ColumnSpan="5" />
				<Button Grid.Row="1" Grid.Column="0">
					<Button.Background>
						<ImageBrush ImageSource="refigorator.jpg"/>
					</Button.Background>
				</Button>
				<Button Grid.Row="1" Grid.Column="1">
					<Button.Background>
						<ImageBrush ImageSource="foodplan.jpg"/>
					</Button.Background>
				</Button>
				<Button Grid.Row="1" Grid.Column="2">
				<Button.Background>
						<ImageBrush ImageSource="shoppinglist.jpg"/>
					</Button.Background>
				</Button>
				<Button Content="Inventory" Grid.Row="1" Grid.Column="3"/>
				<Button Content="Settings" Grid.Row="1" Grid.Column="4"/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>