FoodPlanner/FoodPlanner/Views/InventoryPage.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ValueControls="clr-namespace:FoodPlanner.ValueConverters"
      xmlns:ViewModels="clr-namespace:FoodPlanner.ViewModels"
      xmlns:UserControls="clr-namespace:FoodPlanner.UserControls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      x:Class="FoodPlanner.Views.InventoryPage"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
      Title="InventoryPage">
    <Page.DataContext>
        <ViewModels:InventoryViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ValueControls:InventoryIngredientCominedQuantityConverter x:Key="InventoryCombinedQuantityConverter" />
    </Page.Resources>
    <Grid Name="InventoryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  BorderThickness=" 2,2,1,2" BorderBrush="Black"/>
        <Border Grid.Column="1"  BorderThickness=" 1,2,2,2" BorderBrush="Black"/>

        <UserControls:IngredientAutoComplete SelectItemCommand="{Binding AddIngredientToInventoryCommand}"
                                             MaximumItems="10" Grid.Row="0" />

        <ListView Grid.Row="1" ItemsSource="{Binding InventoryIngredients}" Background="{StaticResource BackgroundColour}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Ingredient.Name}" Width="Auto" />
                    <GridViewColumn Header="Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:DecimalUpDown Value="{Binding Quantity}" FormatString="{Binding Ingredient.Unit, StringFormat=0 {0}}" Width="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Expiration Date" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ExpirationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" Width="100"/>
                                                    <TextBlock Text="{Binding ItemCount}" FontWeight="Bold" Margin="10 0 0 0" />
                                                    <TextBlock Text=" item(s), Total quantity: " FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Items, Converter={StaticResource InventoryCombinedQuantityConverter}}" FontWeight="Bold" Margin="10 0 0 0" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Command="{Binding SaveInventoryCommand}" Grid.ColumnSpan="2"/>

    </Grid>
</Page>