FoodPlanner/FoodPlanner/Views/MealPlanPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:FoodPlanner.ViewModels"
    xmlns:local="clr-namespace:FoodPlanner"
	x:Class="FoodPlanner.Views.MealPlanPage"
    mc:Ignorable="d"
	FlowDirection="LeftToRight"
    d:DesignHeight="720" d:DesignWidth="405"
    Title="MealPlan">
    <Page.Resources>
        <!--TODO: maybe move this to app styles -->
        <Style x:Key="ListBoxItemStretchStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStretchStyle}"/>
            <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelHorizontalTemplate}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource MealsListBoxTemplate}"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:MealPlanViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding PreviousWeekCommand}" Grid.Row="0" Style="{StaticResource ButtonIconTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/upArrowIcon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="{Binding Path=MondayDate, Mode=OneWay}" Grid.Row="1" Style="{StaticResource DateLabelTemplate}"/>
        <Label Content="{Binding Path=TuesdayDate, Mode=OneWay}" Grid.Row="2" Style="{StaticResource DateLabelTemplate}"/>
        <Label Content="{Binding Path=WednesdayDate, Mode=OneWay}" Grid.Row="3" Style="{StaticResource DateLabelTemplate}"/>
        <Label Content="{Binding Path=ThursdayDate, Mode=OneWay}" Grid.Row="4" Style="{StaticResource DateLabelTemplate}"/>
        <Label Content="{Binding Path=FridayDate, Mode=OneWay}" Grid.Row="5" Style="{StaticResource DateLabelTemplate}"/>
        <Label Content="{Binding Path=SaturdayDate, Mode=OneWay}" Grid.Row="6" Style="{StaticResource DateLabelTemplate}"/>
        <Label Content="{Binding Path=SundayDate, Mode=OneWay}" Grid.Row="7" Style="{StaticResource DateLabelTemplate}"/>
       
        <Button Command="{Binding NextWeekCommand}" Content="\/" Grid.Row="8" Style="{StaticResource ButtonIconTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/downArrowIcon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="{Binding Path=Week}" ContentStringFormat="Week {0}" Style="{StaticResource TextTitle}" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MondayMeals}"/>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TuesdayMeals}"/>
        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding WednesdayMeals}"/>
        <ListBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ThursdayMeals}"/>
        <ListBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding FridayMeals}"/>
        <ListBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding SaturdayMeals}"/>
        <ListBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding SundayMeals}"/>
    </Grid>
</Page>