FoodPlanner/FoodPlanner/Views/RecipePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:FoodPlanner.ViewModels" x:Class="FoodPlanner.Views.RecipePage" 
      xmlns:local="clr-namespace:FoodPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="405"
	Title="RecipePage">

    <!-- <Page.DataContext>
        <ViewModels:RecipeViewModel/>
    </Page.DataContext>-->

    <Grid DataContext="{Binding Recipe}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="2" BorderThickness="0 0 0 2" BorderBrush="Black"/>

        <Button x:Name="TopBarButton" Command="{Binding Source={x:Static local:Navigator.GoBackCommand}}" Style="{StaticResource ButtonIconTemplate}" HorizontalAlignment="Left" Width="{Binding ElementName=TopBarButton, Path=ActualHeight}">
            <Button.Background>
                <ImageBrush ImageSource="../Images/backArrowIcon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ButtonIconTemplate}" Grid.Column="1" HorizontalAlignment="Right" Width="{Binding ElementName=TopBarButton, Path=ActualHeight}">
            <Button.Background>
                <ImageBrush ImageSource="../Images/plusIcon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Image Grid.Row="1" Grid.RowSpan="2" Height="100" Width="100" Source="{Binding Image}"/>

        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelTitle}">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{Binding Title}"/>
            </Label.Content>
        </Label>

        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Padding="5,0,0,0">
            <TextBlock Text="{Binding RecipesPreparation.Preparation}" TextWrapping="Wrap"/>
        </ScrollViewer>

        <ListBox x:Name="IngredientListbox" ItemsSource="{Binding RecipeIngredients}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="3" Width="100" Background="{StaticResource BackgroundColour}" BorderThickness="0">
            <ListBox.ItemTemplate>    
            <DataTemplate>
                    <StackPanel>
                        <Border x:Name="IngredientBorder" BorderBrush="{StaticResource Text.Orange}" BorderThickness="0 0 0 1" Width="80">
                            <TextBlock Width="80" Name="IngredientText"  Text="{Binding}" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
