FoodPlanner/FoodPlanner/Views/RecipeSearchPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:FoodPlanner"
      xmlns:ViewModels="clr-namespace:FoodPlanner.ViewModels" x:Class="FoodPlanner.Views.RecipeSearchPage" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="405"
	Title="Recipes">
 
    <Page.DataContext>
        <ViewModels:RecipesViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30">
            </ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Margin="5">
            <Label.Background>
                <ImageBrush ImageSource="/Images/searchIcon.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>

        <ComboBox Grid.Column="2"/>
        
        <TextBox Grid.Column="1" FontSize="19" Name="Search" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
        <Border Grid.Column="0"  BorderThickness=" 2,2,1,2" BorderBrush="Black"/>
        <Border Grid.Column="1"  BorderThickness=" 1,2,1,2" BorderBrush="Black"/>
        <Border Grid.Column="2"  BorderThickness=" 1,2,2,2" BorderBrush="Black"/>
        <ListBox Name="recipeListBox" Grid.Row="1" Grid.ColumnSpan="3" ItemTemplate="{StaticResource ListRecipesTemplate}"  ItemsSource="{Binding Path=listOfSearchResults, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding Source={x:Static local:Navigator.GoToRecipeCommand}}" CommandParameter="{Binding SelectedItem.recipe, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"   />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Page>
