FoodPlanner/FoodPlanner/Views/SettingsPage.xaml

<Page x:Class="FoodPlanner.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:ViewModels="clr-namespace:FoodPlanner.ViewModels"
      xmlns:UserControls="clr-namespace:FoodPlanner.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="405"
	Title="SettingsPage">
    <Page.DataContext>
        <ViewModels:SettingsViewModel/>
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="User Specifics" Style="{StaticResource TextblockTitle}"/>

                <TextBlock Text="{Binding PersonsInHouseHold, StringFormat='Persons in household: {0}', Mode=OneWay}" Grid.Row="1" VerticalAlignment="Center" Height="16" Margin="0,7"/>
                <Button Style="{StaticResource ButtonIconTemplate}" Command="{Binding DecrementPersonsInHouseholdCommand}" Grid.Column="2" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/minusIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonIconTemplate}" Command="{Binding IncrementPersonsInHouseholdCommand}" Grid.Column="3" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/plusIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <TextBlock Text="{Binding ShopAhead, StringFormat='Number of days to shop for: {0}', Mode=OneWay}" Grid.Row="2" VerticalAlignment="Center" Height="16" Margin="0,7"/>
                <Button Style="{StaticResource ButtonIconTemplate}" Command="{Binding DecrementShopAheadCommmand}" Grid.Column="2" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/minusIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonIconTemplate}" Command="{Binding IncrementShopAheadCommand}" Grid.Column="3" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/plusIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <TextBlock Text="Start up screen:" Grid.Row="3" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Path=UriList}" SelectedItem="{Binding Path=SelectedPage}" IsEditable="True" IsReadOnly="True" Text="{Binding Path=CurrenStartUpPage, Mode=OneTime}"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Stock Management" Style="{StaticResource TextblockTitle}" Grid.ColumnSpan="2"/>
                <TextBlock Text="Stock List" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource TextUnderTitle}"/>
                <ListView x:Name="StockListView" Grid.Row="5" ItemsSource="{Binding CurrentUser.StockQuantities}" SelectedItem="{Binding SelectedStockQuantityIngredient}" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" CellTemplate="{StaticResource ShoppingListNameCell}"/>
                            <GridViewColumn Width="Auto" Header="Quantity">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <t:DecimalUpDown Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FormatString="{Binding Ingredient.Unit, StringFormat=0 {0}}" Minimum="0.1" Width="100"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Style="{StaticResource ButtonIconTemplate}" Command="{Binding RemoveStockIngredientCommand}" Grid.Row="6" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/minusIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <TextBlock Text="Add a new stock ingredient" Grid.Row="1" Style="{StaticResource TextUnderTitle}" Grid.ColumnSpan="2"/>
                <TextBlock Text="Name" Grid.Row="2"/>

                <UserControls:IngredientAutoComplete SelectItemCommand="{Binding AddNewStockIngredientCommand}" MaximumItems="5" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,200,0"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Rated Ingredients" Grid.ColumnSpan="2" Style="{StaticResource TextblockTitle}"/>
                
                <TextBlock Style="{StaticResource TextUnderTitle}" Text="Rate a new ingredient" Grid.Row="1" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="Name: "/>
                    <TextBlock Text="{Binding GreyListInventoryIngredient.Ingredient.Name}"  FontSize="13" FontStyle="Oblique"/>
                </StackPanel>
                <UserControls:IngredientAutoComplete SelectItemCommand="{Binding SaveNewGreyedIngredientNameCommand}" MaximumItems="5" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,200,0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                    <TextBlock Text="Rating: "/>
                    <TextBlock Text="{Binding GreyListInventoryIngredient.IngredientValue}"  FontSize="13" FontStyle="Oblique"/>
                </StackPanel>
                <Slider Name="ratingSlider"  Grid.Row="5" Minimum="1" Maximum="100" Value="{Binding GreyListInventoryIngredient.IngredientValue, Mode=TwoWay}" SelectionStart="1" Grid.ColumnSpan="3"/>
                <Label Content="{Binding Path=RatedDublicate}" Grid.Row="6" Grid.Column="1" Foreground="Red"/>
                <Button Style="{StaticResource ButtonIconTemplate}" Command="{Binding AddNewGryedIngredientCommand}" Grid.Row="6" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/plusIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>


                <TextBlock Text="Rated ingredients list" Style="{StaticResource TextUnderTitle}" Grid.Row="7" Grid.ColumnSpan="2"/>
                <ListView SelectedItem="{Binding SelectedGreyListIngredient}" ItemsSource="{Binding Path=CurrentUser.GraylistIngredients}" Grid.Row="8" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="Auto" CellTemplate="{StaticResource ShoppingListNameCell}"/>
                            <GridViewColumn Header="Rating" Width="Auto" CellTemplate="{StaticResource StockListRatingCellTemplate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Style="{StaticResource ButtonIconTemplate}" Command="{Binding RemoveGreyListIngredientCommand}" Content="Remove" Grid.Row="9" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/minusIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Unwanted Ingredients" Style="{StaticResource TextblockTitle}" Grid.ColumnSpan="2"/>
                <TextBlock Text="Unwanted ingredients list" Style="{StaticResource TextUnderTitle}" Grid.Row="4" Grid.ColumnSpan="2"/>
                <ListView SelectedItem="{Binding SelectedGreyListIngredient}" ItemsSource="{Binding Path=CurrentUser.BlacklistIngredients}" Grid.Row="5" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="Auto" CellTemplate="{StaticResource ShoppingListNameCell}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Style="{StaticResource ButtonIconTemplate}" Command="{Binding RemoveIngredientFromUnwantedIngredientsCommand}" Grid.Row="6" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/minusIcon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <TextBlock Text="Add unwanted ingredient" Style="{StaticResource TextUnderTitle}" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Name" Grid.Row="2"/>
                <UserControls:IngredientAutoComplete SelectItemCommand="{Binding AddIngredientToUnwantedIngredientsCommand}" MaximumItems="5" Grid.Row="3"  Grid.ColumnSpan="2" Margin="0,0,200,0"/>
                <Label Content="{Binding Path=BlackedDublicateResult}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red"/>
            </Grid>           
        </StackPanel>
    </ScrollViewer>
</Page>
