FoodPlanner/FoodPlanner/Views/ShoppingListPage.xaml

<Page x:Class="FoodPlanner.Views.ShoppingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:FoodPlanner.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="405"
	Title="ShoppingListPage">
    <Page.DataContext>
        <ViewModels:ShoppingListViewModel/>
    </Page.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" ItemsSource="{Binding ShoppingList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Name" CellTemplate="{StaticResource ShoppingListNameCell}"/>
                    <!-- <GridViewColumn Width="Auto" Header="Quantity" CellTemplate="{StaticResource ShoppingListQuantityCell}"/>
                    <GridViewColumn Width="Auto" Header="Unit" CellTemplate="{StaticResource ShoppingListUnitCell}"/>-->
                    <GridViewColumn Width="Auto" Header="Quantity And Unit" CellTemplate="{StaticResource ShoppingListUnitAndQuantityCell}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2" Style="{StaticResource ButtonIconTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="/FoodPlanner;component/Images/completeShoppingListIcon.png"/>
            </Button.Background>
        </Button>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Background="WhiteSmoke" Text="{Binding Path=Artist.Fans.Count, 
                 StringFormat= 'You are shopping for the next: {0} days'}"/>

        <Border Grid.Column="0"  BorderThickness=" 2,2,1,2" BorderBrush="Black"/>
        <Border Grid.Column="1"  BorderThickness=" 1,2,2,2" BorderBrush="Black"/>
    </Grid>
</Page>
