FoodPlanner/FoodPlanner/Views/ShoppingListPage.xaml

<Page x:Class="FoodPlanner.Views.ShoppingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodPlanner"
      xmlns:ViewModels="clr-namespace:FoodPlanner.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="405"
	Title="ShoppingListPage">
    <Page.DataContext>
        <ViewModels:ShoppingListViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" ItemsSource="{Binding ShoppingList}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <CheckBox IsChecked="{Binding CheckAllChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Checked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Name" CellTemplate="{StaticResource ShoppingListNameCell}"/>
                    <!-- <GridViewColumn Width="Auto" Header="Quantity" CellTemplate="{StaticResource ShoppingListQuantityCell}"/>
                    <GridViewColumn Width="Auto" Header="Unit" CellTemplate="{StaticResource ShoppingListUnitCell}"/>-->
                    <GridViewColumn Width="Auto" Header="Quantity" CellTemplate="{StaticResource ShoppingListUnitAndQuantityCell}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2" Style="{StaticResource ButtonIconTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="/FoodPlanner;component/Images/completeShoppingListIcon.png"/>
            </Button.Background>
        </Button>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Background="WhiteSmoke" 
                   Text="{Binding Path=ShopAhead, Source={x:Static local:App.CurrentUser}, StringFormat='You are shopping for the next: {0} days'}"/>

        <Border Grid.Column="0"  BorderThickness=" 2,2,1,2" BorderBrush="Black" Grid.ColumnSpan="2" Margin="1,0,29.11,0.157"/>
        <Border Grid.Column="1"  BorderThickness=" 1,2,2,2" BorderBrush="Black"/>
        <Button Content="add" Grid.Column="1" Command="{Binding Path=AddCheckedToInventoryCommand}"></Button>
    </Grid>
</Page>
