FoodPlanner/FoodPlanner/Views/ShoppingListPage.xaml

<Page x:Class="FoodPlanner.Views.ShoppingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="405"
	Title="ShoppingListPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <ListView Grid.RowSpan="1" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Name" CellTemplate="{StaticResource ShoppingListNameCell}"/>
                    <GridViewColumn Width="Auto" Header="Quantity" CellTemplate="{StaticResource ShoppingListQuantityCell}"/>
                    <GridViewColumn Width="Auto" Header="Unit" CellTemplate="{StaticResource ShoppingListUnitCell}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Grid.Column="2" Style="{DynamicResource ButtonIconTemplate}">
            <Button.Background>
                <ImageBrush ImageSource="/FoodPlanner;component/Images/completeShoppingListIcon.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Background="WhiteSmoke" Text="You are shopping for the next: x Days"/>

    </Grid>
</Page>
