FoodPlanner/FoodPlanner/UserControls/SlidePanel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FoodPlanner"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="FoodPlanner.UserControls.SlidePanel"
	x:Name="UserControl"
	d:DesignWidth="405" d:DesignHeight="40">

    <Grid x:Name="LayoutRoot" Background="Black" Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Style="{StaticResource SlidemenuButtonIconTemplate}" Command="{Binding Source={x:Static local:Navigator.GoToMealPlanCommand}}">
            <Button.Resources>
                <ImageSource x:Key="Image">../Images/Calender.png</ImageSource>
                <system:String x:Key="ImageText">Mealplan</system:String>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Style="{StaticResource SlidemenuButtonIconTemplate}" Command="{Binding Source={x:Static local:Navigator.GoToRecipeSearchCommand}}">
            <Button.Resources>
                <ImageSource x:Key="Image">../Images/Foodplan.png</ImageSource>
                <system:String x:Key="ImageText">Search</system:String>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Style="{StaticResource SlidemenuButtonIconTemplate}" Command="{Binding Source={x:Static local:Navigator.GoToShoppingListCommand}}">
            <Button.Resources>
                <ImageSource x:Key="Image">../Images/Shoppinglist.png</ImageSource>
                <system:String x:Key="ImageText">Shoppinglist</system:String>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Style="{StaticResource SlidemenuButtonIconTemplate}" Command="{Binding Source={x:Static local:Navigator.GoToInventoryCommand}}">
            <Button.Resources>
                <ImageSource x:Key="Image">../Images/refrigeratorIcon.png</ImageSource>
                <system:String x:Key="ImageText">Inventory</system:String>
            </Button.Resources>
        </Button>
        <Button Grid.Column="4" Style="{StaticResource SlidemenuButtonIconTemplate}" Command="{Binding Source={x:Static local:Navigator.GoToSettingsCommand}}">
            <Button.Resources>
                <ImageSource x:Key="Image">../Images/Settings.png</ImageSource>
                <system:String x:Key="ImageText">Settings</system:String>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>